000000
INSTRUCTIONS? Y/N
Y
YOU CANT BREATHE!! THE AIR IS POISONED BY FUMES.
YOU ARE IN A CORRIDOR JUNCTION.
YOU ARE IN YOUR SPACE YACHT, WHICH IS DOCKED WITH THE GIANT SPACE WRECK. TO THE NORTH IS AN AIR-LOCK. IT IS OPEN.
YOU HAVE ENTERED THE DOCKING BAY OF THE CRUISER. THE AREA IS DIMLY LIT BY LIGHT FROM DISTANT STARS. THE AIR-LOCK HAS CLOSED AND THE ELECTRONIC LOCK HAS ENGAGED. A PASSAGE LEADS EAST.
SEVERAL CORRIDORS INTERSECT HERE.
STREWN AROUND THE FLOOR ARE PIECES OF BROKEN MACHINERY. THE CORRID
A23'G$2G$*
= # A23'G$2G$*
$ A24'G$2G$*
. % A24'G$2G$*
& A25'G$2
N ' A25'G$2G$*
( A26'G$2
N ) A28'G$2
% * A26'G$2
X + A26'G$2G$*
YOU ARE IN A SERVICE TUNNEL. A POOL OF OIL IS ON THE FLOOR.
YOU ARE IN AN OBSERVATION PORT. THROUGH THE EASTERN WALL YOU CAN SEETHE DISTANT EMERY NEBULA.
NOW YOU ARE IN AN ACCESS CHAMBER. TO THE NORTH IS A FLIMSY LADDER
LEADING UPWARDS.
YOU ARE ON THE LADDER IN A PLEXIGLASS OBSERVATION TUBE, WHICH IS USED TO SERVICE THE STABLIZER RETROS.
YOU ARE STANDING AT THE TOP OF A LADDER. A PASSAGE LEADS SOUTH.
EQUIPMENT LINES THE WALLS.THIS ROOM IS THE RELAY STATION BETWEEN THEUPPER AND LOWER DECKS OF THE CRUISER.
YOU ARE IN A DARK ROOM. TO THE WEST IS A ROOM MARKED 'TRANSMAT'. 7 A215'G$2
l 8 A216'G$2
5 9 A216'G$2G$*
: A217'G$2
] ; A218'G$2
< A219'G$2
R = A2200A234'G$2
> A120/A326'G$2
E ? A227'G$2
@ A228'G$2
7 A A230'G$2
z B A231'G$2
< C A232'G$2
D A233'G$2G$*
V E A233'G$2G$*
F A233'G$2G$*
J G A235'G$2
H A237'G$2
p I A238'G$2
= J A238'G$2G$*
!K A239'G$2
)!L A239'G$2G$*
c!M A240'G$2
!N A242'G$2G$*
G!O A243'G$2
THE CORRIDORS ARE CHANGING BEFORE YOUR VERY EYES!
Q A246'G$2
YOU ARE STANDING IN AN ACOUSTICALLY SEALED ROOM.
S A247' 476 z
BEFORE YOU IS AN ELECTRONIC MINE FIELD... ONE FALSE STEP WILL BE FATAL.
YOU SURVIVED THE MINE FIELD AND HAVE STUMBLED INTO A DIMENTIONAL WARP. NOTHING APPEARS TO BE WHERE IT IS. A PASSAGE LEADS SOUTH.
YOU HAVE PENETRATED THE COMPUTER COMPLEX.
THE SONIC PROTECTION SYSTEM IS CONFUSING YOUR THOUGHTS
YOUR BRAINS HAVE BEEN SCRAMBLED BY PROLONGEDEXPOSURE TO SONIC
VIBRATIONS. YOU ALMOSTMADE IT!
THERE IS A HEAVY IRON DOOR TO THE NORTH.
YOU ARE IN A SMALL OBSEVATION BUBBLE. FROM HERE YOU CAN SEE YOUR YACHT IN THE DOCKING BAY. THE DAMAGE TO THE YACHT APPEARS TO BE MINOR
YOU ARE IN A LONG DIMLY LIT PASSAGE.
THERE IS A BODY ON THE FLOOR. IT HAS BEEN SHOT.
IT IS TOO DAMAGED TO CLIMB
THE LADDER HAS BROKEN FREE AND COLLAPSED.
.
YOUR OXYGEN IS RUNNINGOUT.
IN FACT YOU HAVE RUN OUT!
YOU CAN ALSO SEE:
NEARBY THERE LURKS
OK...WHAT NOW?
N
S
W
E
UP
DOWN
155 Y*# N(T)2X h*$ Z2M$C(A$) *% J(A$,Z,1)2
'167 +& Z +' T2T*1 +( M2Z %+) T12'171 .+* 155 =++ T311' 174 ]+,
e+- 21 v+. N(1)2N(1)+24 +/ PRINTN(1);N(2) ,+0 N(1)214 0 N(1)213 ' N(1)212 >+1 N(1)31' 172 T+2 A211' C(10,1)20 k+3 A211 ' C(12,1)20 ~+4 SECRET ROOMS ,5 A22 ' J21 %,6 A250 ' C(22,1)253 =,7 A250 ' C(45,1)231 S,8 P(24)3117' FU21 t,9 FU21/P(24)217 ' C(17,4)212 ,: A249' C(48,4)249 #,; N(1)227 ' N(1)210 4,< N(1)226'486 J,= N(1)215'N(1)216 g,> N(1)127 ' N(1)2N(1)+27 {,? N(1)315 ' 195 -@ N(1)116 '
8-A N(1)317 '
B-B 138 H-C c-D N(1)37 0 N(1)19' 211 ~-E N(1)+6 198,200,210 -F R20 -G 21 '-H
/-I V20 =-J L27 $ 24 P-K P(L)2+1'V2V*1 W-L L t-M V20'
: 209 .N L27 $24 .O P(L)2+1' 425 .P L '.Q 21 0.R 335 ;.S Z21$6 K.T P(Z)2A'215 R.U Z [.V 228 l.W N(2)220'228 z.X Z25' 223 .Y .Z MO21$Z .[ K$ .\ MO P.]
: K$ Z.^ 335 #/_
,/` A233 4/a R20 D/b P(5)2P(5)*7 L/c 21 \/d N(1)14'242 t/e P(8)2+10P(8)2A'232 /f N(1)25(;(1),4*1) /g /h B2C(A,N(1)) A/i B20'
0j B2128'
L0k B2129'
0l B2130'
C0m B2130'
R0n B1127'335 _0o B10'A2B g0p R20 o0q 21 1r N(1)315'257 1s N(1)315'257 1t R20 21u A216/P(17)2+1'250 ;1v A216 s1w
1x DE21$1000: DE 1y 21 -1z
61{ CO$ Q1| H(CO$,1)2
'A21: 247 m1} H(CO$,1)2
'A231: 247 2~ H(CO$,1)2
'A241: 247 2 21 2 247 +2 N(1)316'260 12 92 21 I2 N(2)31'172 g2 P(N(2))2+10P(N(2))2A'264 2
2 21 (2 N(1)+9 265,274,276 02 N21 <2 X21$24 O2 P(X)2+1'N2N*1 V2 X d2 N312'272 3
3 21 %3 P(N(2))2+1 .3 136 <3 P(N(2))2A E3 136 ^3 N(2)117/N(2)323'279 v3
3 136
IT WON'T OPEN
YOU OPENED THE DOOR.
c4# 21 m4$ F2F*1 4% **** MODIFICATION WAS 15 !4& ;(1),7*101F'297 q4'
z4( 335 5) ;(1)3.38'306 5* L25(;(1),4) )5+ Z25'223 h5, L20'
!5- L21'
h5. L22'
66/ L23'
O60 L23'
W61 21 )62
863 P(N(2))2+1 R64 Z230Z25'P(Z)2P(Z)*10 e65 P(Z)2A'P(Z)20 m66 21 77 P(9)2+10P(9)2A'315 H78
R79 MAT20 Z7: 21 i7; MAT21'318 7<
7= 21 m7>
u7? R20 8@ A22'C(A,2)21 8A A251'C(A,1)2130 +8B A11'A2A+1 @8C A220'C(20,3)219 K8D P(9)20 S8E 21 a8F A228'329 ~8G
8H 21 N8I
t8J
|8K R20 9L P(N(2))2A 9M A227 9N 21 #9O S20 /9P X27$17 D9Q P(X)2+1'S2S*X+6 \9R P(X)21'S2S*(X+6),2 c9S X o9T : : : 9U
9V S; )9X
;U;
?9Y A11 0 J31 ' 372 :Z
*:[
r:\
::]
M:^ DE21$4000: DE [:_ S179'362 *;` S380 '
q;a S380 '
;b 36878,15 ;c X2255$128)+1 ;d 36877,X /;e DE21$20: DE <;f 36874,X C;g X j;h X215$0)+1 : Y21$20: Y: 36878,X: X s;i 372 B<j S3110 '
~<k S3110 '
: 372 P<l S3126'
=m S3126'
L=n S3126'
: 372 =o S2126 '
%=p X21$2000: X t=q S2126 '
E>r S2126 '
z>s S2126 '
>t >u
Y
YES OR NO- THIS IS YOUR LAST CHANCE!!
Y
YOU HAVE BEEN PLAYINGHYPERDRIVE FORHOURS
MINUTES!!
0,22,0,0,51,27,0,0 GD# 36879,78 WD$ 36869,194 `D%
zD&
3D'
9D( ?D) LD* K21 $L UD+ H$ ]D, K hD-
; E. L25 '
; E/ L27 '
; 0E0 L224'
; KE1 L24 '
; eE2 L21 '
; E3 L23 '
; E4 L213'
; <E5 L214'
; UE6 L218'
; pE7 L211'
; F8 L217'
; #F9 L219'
; DF: L222'
; ^F; L216'
; zF< L220'
; F= L22 '
; /F> L26 '
; AF? L28 '
; SF@ L29 '
; nFA L210'
; GB L212'
; GC L215'
; 1GD L221'
; IGE L223'
; QGF H$ WGG `GH
)GI
rGJ
%HK
?HL
: W$:
HM
OHN
eHO
: W$ kHP IQ
&IR
CIS
`IT
}IU
IV
7IW
TIX
qIY
JZ
J[ #J\ ECHO21' `J]
: : uJ^
J_ ECHO$ J` : Ja ECHO$ Jb : 3Jc ECHO$31
'479 >Jd ECHO21 DJe XJf A231' 465: 136
A LONG TIME AGO IN A GALAXY FAR, FAR AWAY..
WHAT DO YOU WANT TO READ, THE BRAND NAME ON YOUR BOOTS, PERHAPS?
000000
INSTRUCTIONS? Y/N
Y
YOU CANT BREATHE!! THE AIR IS POISONED BY FUMES.
YOU ARE IN A CORRIDOR JUNCTION.
YOU ARE IN YOUR SPACE YACHT, WHICH IS DOCKED WITH THE GIANT SPACE WRECK. TO THE NORTH IS AN AIR-LOCK. IT IS OPEN.
YOU HAVE ENTERED THE DOCKING BAY OF THE CRUISER. THE AREA IS DIMLY LIT BY LIGHT FROM DISTANT STARS. THE AIR-LOCK HAS CLOSED AND THE ELECTRONIC LOCK HAS ENGAGED. A PASSAGE LEADS EAST.
SEVERAL CORRIDORS INTERSECT HERE.
STREWN AROUND THE FLOOR ARE PIECES OF BROKEN MACHINERY. THE CORRID
A23'G$2G$*
= # A23'G$2G$*
$ A24'G$2G$*
. % A24'G$2G$*
& A25'G$2
N ' A25'G$2G$*
( A26'G$2
N ) A28'G$2
% * A26'G$2
X + A26'G$2G$*
YOU ARE IN A SERVICE TUNNEL. A POOL OF OIL IS ON THE FLOOR.
YOU ARE IN AN OBSERVATION PORT. THROUGH THE EASTERN WALL YOU CAN SEETHE DISTANT EMERY NEBULA.
NOW YOU ARE IN AN ACCESS CHAMBER. TO THE NORTH IS A FLIMSY LADDER
LEADING UPWARDS.
YOU ARE ON THE LADDER IN A PLEXIGLASS OBSERVATION TUBE, WHICH IS USED TO SERVICE THE STABLIZER RETROS.
YOU ARE STANDING AT THE TOP OF A LADDER. A PASSAGE LEADS SOUTH.
EQUIPMENT LINES THE WALLS.THIS ROOM IS THE RELAY STATION BETWEEN THEUPPER AND LOWER DECKS OF THE CRUISER.
YOU ARE IN A DARK ROOM. TO THE WEST IS A ROOM MARKED 'TRANSMAT'. 7 A215'G$2
l 8 A216'G$2
5 9 A216'G$2G$*
: A217'G$2
] ; A218'G$2
< A219'G$2
R = A2200A234'G$2
> A120/A326'G$2
E ? A227'G$2
@ A228'G$2
7 A A230'G$2
z B A231'G$2
< C A232'G$2
D A233'G$2G$*
V E A233'G$2G$*
F A233'G$2G$*
J G A235'G$2
H A237'G$2
p I A238'G$2
= J A238'G$2G$*
!K A239'G$2
)!L A239'G$2G$*
c!M A240'G$2
!N A242'G$2G$*
G!O A243'G$2
THE CORRIDORS ARE CHANGING BEFORE YOUR VERY EYES!
Q A246'G$2
YOU ARE STANDING IN AN ACOUSTICALLY SEALED ROOM.
S A247' 476 z
BEFORE YOU IS AN ELECTRONIC MINE FIELD... ONE FALSE STEP WILL BE FATAL.
YOU SURVIVED THE MINE FIELD AND HAVE STUMBLED INTO A DIMENTIONAL WARP. NOTHING APPEARS TO BE WHERE IT IS. A PASSAGE LEADS SOUTH.
YOU HAVE PENETRATED THE COMPUTER COMPLEX.
THE SONIC PROTECTION SYSTEM IS CONFUSING YOUR THOUGHTS
YOUR BRAINS HAVE BEEN SCRAMBLED BY PROLONGEDEXPOSURE TO SONIC
VIBRATIONS. YOU ALMOSTMADE IT!
THERE IS A HEAVY IRON DOOR TO THE NORTH.
YOU ARE IN A SMALL OBSEVATION BUBBLE. FROM HERE YOU CAN SEE YOUR YACHT IN THE DOCKING BAY. THE DAMAGE TO THE YACHT APPEARS TO BE MINOR
YOU ARE IN A LONG DIMLY LIT PASSAGE.
THERE IS A BODY ON THE FLOOR. IT HAS BEEN SHOT.
IT IS TOO DAMAGED TO CLIMB
THE LADDER HAS BROKEN FREE AND COLLAPSED.
.
YOUR OXYGEN IS RUNNINGOUT.
IN FACT YOU HAVE RUN OUT!
YOU CAN ALSO SEE:
NEARBY THERE LURKS
OK...WHAT NOW?
N
S
W
E
UP
DOWN
155 Y*# N(T)2X h*$ Z2M$C(A$) *% J(A$,Z,1)2
'167 +& Z +' T2T*1 +( M2Z %+) T12'171 .+* 155 =++ T311' 174 ]+,
e+- 21 v+. N(1)2N(1)+24 +/ PRINTN(1);N(2) ,+0 N(1)214 0 N(1)213 (1)212 >+1 N(1)31' 172 T+2 A211' C(10,1)20 k+3 A211 ' C(12,1)20 ~+4 SECRET ROOMS ,5 A22 ' J21 %,6 A250 ' C(22,1)253 =,7 A250 ' C(45,1)231 S,8 P(24)3117' FU21 t,9 FU21/P(24)217 ' C(17,4)212 ,: A249' C(48,4)249 #,; N(1)227 ' N(1)210 4,< N(1)226'486 J,= N(1)215'N(1)216 g,> N(1)127 ' N(1)2N(1)+27 {,? N(1)315 ' 195 -@ N(1)116 '
8-A N(1)317 '
B-B 138 H-C c-D N(1)37 0 N(1)19' 211 ~-E N(1)+6 198,200,210 -F R20 -G 21 '-H
/-I V20 =-J L27 $ 24 P-K P(L)2+1'V2V*1 W-L L t-M V20'
: 209 .N L27 $24 .O P(L)2+1' 425 .P L '.Q 21 0.R 335 ;.S Z21$6 K.T P(Z)2A'215 R.U Z [.V 228 l.W N(2)220'228 z.X Z25' 223 .Y .Z MO21$Z .[ K$ .\ MO P.]
: K$ Z.^ 335 #/_
,/` A233 4/a R20 D/b P(5)2P(5)*7 L/c 21 \/d N(1)14'242 t/e P(8)2+10P(8)2A'232 /f N(1)25(;(1),4*1) /g /h B2C(A,N(1)) A/i B20'
0j B2128'
L0k B2129'
0l B2130'
C0m B2130'
R0n B1127'335 _0o B10'A2B g0p R20 o0q 21 1r N(1)315'257 1s N(1)315'257 1t R20 21u A216/P(17)2+1'250 ;1v A216 s1w
1x DE21$1000: DE 1y 21 -1z
61{ CO$ Q1| H(CO$,1)2
'A21: 247 m1} H(CO$,1)2
'A231: 247 2~ H(CO$,1)2
'A241: 247 2 21 2 247 +2 N(1)316'260 12 92 21 I2 N(2)31'172 g2 P(N(2))2+10P(N(2))2A'264 2
2 21 (2 N(1)+9 265,274,276 02 N21 <2 X21$24 O2 P(X)2+1'N2N*1 V2 X d2 N312'272 3
3 21 %3 P(N(2))2+1 .3 136 <3 P(N(2))2A E3 136 ^3 N(2)117/N(2)323'279 v3
3 136
IT WON'T OPEN!
YOU OPENED THE DOOR.
c4# 21 m4$ F2F*1 4% **** MODIFICATION WAS 15 !4& ;(1),7*101F'297 q4'
z4( 335 5) ;(1)3.38'306 5* L25(;(1),4) )5+ Z25'223 h5, L20'
!5- L21'
h5. L22'
66/ L23'
O60 L23'
W61 21 )62
863 P(N(2))2+1 R64 Z230Z25'P(Z)2P(Z)*10 e65 P(Z)2A'P(Z)20 m66 21 77 P(9)2+10P(9)2A'315 H78
R79 MAT20 Z7: 21 i7; MAT21'318 7<
7= 21 m7>
u7? R20 8@ A22'C(A,2)21 8A A251'C(A,1)2130 +8B A11'A2A+1 @8C A220'C(20,3)219 K8D P(9)20 S8E 21 a8F A228'329 ~8G
8H 21 N8I
t8J
|8K R20 9L P(N(2))2A 9M A227 9N 21 #9O S20 /9P X27$17 D9Q P(X)2+1'S2S*X+6 \9R P(X)21'S2S*(X+6),2 c9S X o9T : : : 9U
9V S; )9X
;U;
?9Y A11 0 J31 ' 372 :Z
*:[
r:\
::]
M:^ DE21$4000: DE [:_ S179'362 *;` S380 '
q;a S380 '
;b 36878,15 ;c X2255$128)+1 ;d 36877,X /;e DE21$20: DE <;f 36874,X C;g X j;h X215$0)+1 : Y21$20: Y: 36878,X: X s;i 372 B<j S3110 '
~<k S3110 '
: 372 P<l S3126'
=m S3126'
L=n S3126'
: 372 =o S2126 '
%=p X21$2000: X t=q S2126 '
E>r S2126 '
z>s S2126 '
>t >u
Y
YES OR NO- THIS IS YOUR LAST CHANCE!!
Y
YOU HAVE BEEN PLAYINGHYPERDRIVE FORHOURS
MINUTES!!
0,22,0,0,51,27,0,0 GD# 36879,78 WD$ 36869,194 `D%
zD&
3D'
9D( ?D) LD* K21 $L UD+ H$ ]D, K hD-
; E. L25 '
; E/ L27 '
; 0E0 L224'
; KE1 L24 '
; eE2 L21 '
; E3 L23 '
; E4 L213'
; <E5 L214'
; UE6 L218'
; pE7 L211'
; F8 L217'
; #F9 L219'
; DF: L222'
; ^F; L216'
; zF< L220'
; F= L22 '
; /F> L26 '
; AF? L28 '
; SF@ L29 '
; nFA L210'
; GB L212'
; GC L215'
; 1GD L221'
; IGE L223'
; QGF H$ WGG `GH
)GI
rGJ
%HK
?HL
: W$:
HM
OHN
eHO
: W$ kHP IQ
&IR
CIS
`IT
}IU
IV
7IW
TIX
qIY
JZ
J[ #J\ ECHO21' `%]
: : uJ^
ECHO
Kg P(13)2+10P(13)2A'
: 21 tKh
