LINE 117: 117 F OR L = 7 TO 24  ==>  117 FOR L = 7 TO 24
LINE 122: 122 F OR L = 7 TO 24  ==>  122 FOR L = 7 TO 24
LINE 126: 126 F OR L = 1 TO 6  ==>  126 FOR L = 1 TO 6
LINE 132: 132 F OR L = 1 TO 6  ==>  132 FOR L = 1 TO 6
LINE 156: 156 REST OR E  ==>  156 RESTORE
LINE 157: 157 F OR X = 1 TO 55  ==>  157 FOR X = 1 TO 55
LINE 164: 164 F OR Z = M TO LEN(A$)  ==>  164 FOR Z = M TO LEN(A$)
LINE 202: 202 F OR L = 7 TO 24  ==>  202 FOR L = 7 TO 24
LINE 206: 206 F OR L = 7 TO 24  ==>  206 FOR L = 7 TO 24
LINE 211: 211 F OR Z = 1 TO 6  ==>  211 FOR Z = 1 TO 6
LINE 217: 217 REST OR E  ==>  217 RESTORE
LINE 248: 248 F OR DE = 1 TO 1000: NEXT DE  ==>  248 FOR DE = 1 TO 1000: NEXT DE
LINE 266: 266 F OR X = 1 TO 24  ==>  266 FOR X = 1 TO 24
LINE 299: 299 IF Z = 5 THEN 223  ==>  299 IF Z = 5 THEN GOTO 223
LINE 336: 336 F OR X = 7 TO 17  ==>  336 FOR X = 7 TO 17
LINE 350: 350 F OR DE = 1 TO 4000: NEXT DE  ==>  350 FOR DE = 1 TO 4000: NEXT DE
LINE 355: 355 F OR X = 255 TO 128 STEP - 1  ==>  355 FOR X = 255 TO 128 STEP - 1
LINE 357: 357 F OR DE = 1 TO 20: NEXT DE  ==>  357 FOR DE = 1 TO 20: NEXT DE
LINE 360: 360 F OR X = 15 TO 0 STEP - 1 : F OR Y = 1 TO 20: NEXT Y: POKE 36878, X: NEXT X  ==>  360 FOR X = 15 TO 0 STEP - 1 : FOR Y = 1 TO 20: NEXT Y: POKE 36878, X: NEXT X
LINE 368: 368 F OR X = 1 TO 2000: NEXT X  ==>  368 FOR X = 1 TO 2000: NEXT X
LINE 381: 381 F OR DE = 1 TO 5000: NEXT DE  ==>  381 FOR DE = 1 TO 5000: NEXT DE
LINE 385: 385 REST OR E  ==>  385 RESTORE
LINE 386: 386 F OR X = 1 TO 56  ==>  386 FOR X = 1 TO 56
LINE 390: 390 F OR X = 1 TO 24  ==>  390 FOR X = 1 TO 24
LINE 394: 394 F OR X = 1 TO 54  ==>  394 FOR X = 1 TO 54
LINE 395: 395 F OR Y = 1 TO 4  ==>  395 FOR Y = 1 TO 4
LINE 400: 400 DATA DR ON E, 'DROID, HUMANOID, MACHINE, DR ON E, ROBOT, PUMP  ==>  400 DATA DRONE, 'DROID, HUMANOID, MACHINE, DRONE, ROBOT, PUMP
LINE 401: 401 DATA COMPASS, BOMB, MEM OR Y, PROCESS OR, TAPE  ==>  401 DATA COMPASS, BOMB, MEMORY, PROCESSOR, TAPE
LINE 402: 402 DATA BOOK, SERVO, TO OL KIT, CLOCK, BRACE LET, MAT CHES, SCREWDRIVER  ==>  402 DATA BOOK, SERVO, TOOL KIT, CLOCK, BRACELET, MATCHES, SCREWDRIVER
LINE 403: 403 DATA BLASTER, MASK, ROPE, MAGNET, FUSE, N OR TH  ==>  403 DATA BLASTER, MASK, ROPE, MAGNET, FUSE, NORTH
LINE 405: 405 DATA WEST, EAST, TRANS MAT, APE, LOOK, LIST, QUIT, TAKE  ==>  405 DATA WEST, EAST, TRANSMAT, APE, LOOK, LIST, QUIT, TAKE
LINE 425: 425 REST OR E  ==>  425 RESTORE
LINE 426: 426 F OR K = 1 TO L  ==>  426 FOR K = 1 TO L
